# kcache

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
kcache/: pom.xml
kcache-bdbje/: pom.xml
kcache-bdbje/src/main/java/io/kcache/bdbje/: BdbJECache.java  ComparatorWrapper.java  SerdeWrapper.java
kcache-bdbje/src/test/java/io/kcache/bdbje/: BdbJECacheTest.java  KafkaBdbJECacheTest.java
kcache-benchmark/: README.md  jmh-result.json  pom.xml
kcache-benchmark/src/main/java/io/kcache/benchmark/: Common.java  PersistentCacheBenchmark.java
kcache-caffeine/: pom.xml
kcache-caffeine/src/main/java/io/kcache/caffeine/: CaffeineCache.java
kcache-caffeine/src/test/java/io/kcache/caffeine/: CaffeineCacheTest.java  KafkaCaffeineCacheTest.java
kcache-lmdb/: pom.xml
kcache-lmdb/src/main/java/io/kcache/lmdb/: LmdbCache.java  LmdbIterator.java
kcache-lmdb/src/test/java/io/kcache/lmdb/: KafkaLmdbCacheTest.java  LmdbCacheTest.java
kcache-mapdb/: pom.xml
kcache-mapdb/src/main/java/io/kcache/mapdb/: CustomSerializerByteArray.java  MapDBCache.java
kcache-mapdb/src/test/java/io/kcache/mapdb/: KafkaMapDBCacheTest.java  MapDBCacheTest.java
kcache-rdbms/: pom.xml
kcache-rdbms/org.junit.rules.TemporaryFolder@1c6e0a08/: db.lck  service.properties
kcache-rdbms/org.junit.rules.TemporaryFolder@4a183d02/: db.lck  service.properties
kcache-rdbms/org.junit.rules.TemporaryFolder@5649ec46/: db.lck  service.properties
kcache-rdbms/org.junit.rules.TemporaryFolder@6aaa5eb0/: db.lck  service.properties
kcache-rdbms/src/main/java/io/kcache/rdbms/: RdbmsCache.java
kcache-rdbms/src/main/java/io/kcache/rdbms/jooq/: DefaultCatalog.java  Kcache.java  Keys.java  Tables.java
kcache-rdbms/src/main/java/io/kcache/rdbms/jooq/tables/: Kv.java
kcache-rdbms/src/main/java/io/kcache/rdbms/jooq/tables/records/: KvRecord.java
kcache-rdbms/src/test/java/io/kcache/rdbms/: KafkaRdbmsCacheTest.java  RdbmsCacheTest.java
kcache-rocksdb/: pom.xml
kcache-rocksdb/src/main/java/io/kcache/rocksdb/: RocksDBCache.java  RocksDBGenericOptionsToDbOptionsColumnFamilyOptionsAdapter.java  RocksDBIterator.java  RocksDBKeyComparator.java  RocksDBKeySliceComparator.java  RocksDBRangeIterator.java
kcache-rocksdb/src/main/java/io/kcache/utils/rocksdb/: RocksDBCache.java  RocksDBIterator.java  RocksDBKeyComparator.java  RocksDBKeySliceComparator.java
kcache-rocksdb/src/test/java/io/kcache/rocksdb/: KafkaRocksDBCacheTest.java  RocksDBCacheTest.java
kcache-rocksdb/src/test/java/io/kcache/utils/rocksdb/: KafkaRocksDBCacheTest.java  RocksDBCacheTest.java
kcache/src/main/java/io/kcache/: Cache.java  CacheLoader.java  CacheType.java  CacheUpdateHandler.java  CheckpointHandler.java  CompositeCacheUpdateHandler.java  KafkaCache.java  KafkaCacheConfig.java  KeyValue.java  KeyValueIterator.java  KeyValueIterators.java
kcache/src/main/java/io/kcache/exceptions/: CacheTimeoutException.java  EntryTooLargeException.java
kcache/src/main/java/io/kcache/utils/: Caches.java  EnumRecommender.java  FileCheckpointHandler.java  InMemoryBoundedCache.java  InMemoryCache.java  KeyBufferComparator.java  KeyBytesComparator.java  KeyComparator.java  OffsetCheckpoint.java  PersistentCache.java  ShutdownableThread.java  Streams.java  TransformedRawCache.java
kcache/src/test/java/io/kcache/: CacheUtils.java  KafkaBoundedCacheTest.java  KafkaCacheOffsetTest.java  KafkaCacheSASLTest.java  KafkaCacheSSLTest.java  KafkaCacheTest.java  KafkaDelegatingCacheTest.java  KafkaPersistentCacheTest.java  KafkaReadOnlyCacheTest.java  PersistentCacheTest.java
kcache/src/test/java/io/kcache/utils/: ClusterTestHarness.java  CustomPartitioner.java  EnumRecommenderTest.java  SASLClusterTestHarness.java  SSLClusterTestHarness.java  StringUpdateHandler.java
kcache/src/test/resources/: log4j.properties
src/main/java/io/kcache/: Cache.java  CacheConfig.java  CacheException.java  CacheInitializationException.java  CacheTimeoutException.java  CacheUpdateHandler.java  InMemoryCache.java  KafkaCache.java  KafkaCacheConfig.java  KeyValue.java  KeyValueIterator.java  KeyValueIterators.java  Transaction.java  TransactionCache.java
src/main/java/io/kcache/exceptions/: CacheException.java  CacheInitializationException.java
src/main/java/io/kcache/utils/: Caches.java  InMemoryCache.java  OffsetCheckpoint.java  ShutdownableThread.java  StreamUtils.java  TransformedRawCache.java
src/main/java/io/kcache/utils/rocksdb/: KeyValue.java  KeyValueIterator.java  KeyValueIterators.java  RocksDBCache.java  RocksDBGenericOptionsToDbOptionsColumnFamilyOptionsAdapter.java  RocksDBIterator.java  RocksDBKeyComparator.java  RocksDBKeySliceComparator.java  RocksDBRangeIterator.java  RocksDBTransaction.java  RocksDBTransactionCache.java
src/test/java/io/kcache/: CacheUtils.java  KafkaCacheSASLTest.java  KafkaCacheSSLTest.java  KafkaCacheTest.java  KafkaDelegatingCacheTest.java  KafkaRocksDBCacheTest.java
src/test/java/io/kcache/utils/: ClusterTestHarness.java  KafkaCacheUtils.java  OffsetCheckpointTest.java  SASLClusterTestHarness.java  SSLClusterTestHarness.java  StringUpdateHandler.java
src/test/java/io/kcache/utils/rocksdb/: RocksDBCacheTest.java
