<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kcache-parent</artifactId>
        <groupId>io.kcache</groupId>
        <version>5.2.4-SNAPSHOT</version>
    </parent>

    <groupId>io.kcache</groupId>
    <artifactId>kcache-benchmark</artifactId>
    <packaging>jar</packaging>
    <name>kcache-benchmark</name>

    <properties>
        <jmh.version>1.37</jmh.version>
    </properties>

    <dependencies>
        <!-- JMH dependencies -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>1.21.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>3.1.20</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-constants</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache-bdbje</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache-lmdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache-mapdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache-rdbms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kcache</groupId>
            <artifactId>kcache-rocksdb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
